set noparent

# > Avoid defining functions that require a reference parameter to outlive the call.
# Not using this rule since json library's "to_json" function use non-const reference.
filter=-runtime/reference

# > The public:, protected:, and private: keywords should be indented one space.
# Not using this rule since it makes code ugly.
filter=-whitespace/indent

# > Include the directory when naming header file
# Not using this rule since some packages are naughty (e.g. pg_query)
filter=-build/include_subdir

# > Missing username in TODO; it should look like "// TODO(my_username): Stuff."
# All TODO is for myself at the moment.
filter=-readability/todo

# > <...> is an unapproved C++17 header.
# Not using this rule since we are using C++20.
filter=-build/c++17